<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .small {
            width: 100px;
            height: 100px;
            border: 10px solid #f0ad4e;
            border-radius: 60px;
            opacity: .6;
            transition: all .5s;
            margin: 0 auto;
        }

        .small img {
            width: 100%;
            height: 100%;
        }

        .small:hover {
            opacity: 1;
            transform: rotate(360deg) scale(1.1);
            border: 10px solid #000000;
        }

        .big {
            width: 570px;
            height: 400px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }

        b {
            opacity: 0;
            background: url('./images/11111111.png') no-repeat;
            background-position: 0 0;
            width: 100%;
            height: 10px;
            display: block;
            position: absolute;
        }

        b:nth-child(2n) {
            left: 570px;
        }

        b:nth-child(2n+1) {
            left: -570px;
        }
    </style>
</head>

<body>
    <p style="text-align:center">请点击小题莫</p>
    <div class="small">
        <img src="./images/11111111.png" alt="">
    </div>
    <div class="big">
    </div>
</body>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(function () {
        $(".small").on('click', function () {
            //避免一直去创造
            $('b').remove();
            for (var i = 0; i < $('.big').height() / 1; i++) {
                $('.big').append('<b></b>');
            }
            var qw = 0;
            $('b').each(function () {
                $(this).css(
                    {
                        // width:10,
                        opacity: 0,
                        backgroundPosition: "0 " + qw + "px",
                        backgroundImage: 'url(./images/11111111.png)',
                        top: -qw + 'px',
                        // left:-1000
                    }
                );
                qw -= 10;
            });
            var time = 0;
            $('b').each(function () {
                $(this).stop().delay(time).animate({ opacity: 1, left: 0 }, 1000);
                time += 50;
            });

        });
    });

</script>

</html>